# blog-demo

./: .gitignore  Procfile  README.md  angular.json  app.json  package.json  pom.xml  redeploy.sh  update_db.bat
backend/: changelog.xml  pom.xml
backend/src/main/java/com/sbelodon/demo/blog/: BlogApplication.java  MySqlDialectCustom.java  PostgreSQLDialectCustom.java
backend/src/main/java/com/sbelodon/demo/blog/api/: BlogResource.java  ImageResource.java
backend/src/main/java/com/sbelodon/demo/blog/dao/: BlogDao.java  BlogDaoImpl.java
backend/src/main/java/com/sbelodon/demo/blog/dto/: BlogItemDTO.java
backend/src/main/java/com/sbelodon/demo/blog/entity/: BlogItem.java
backend/src/main/resources/: application-dev-mysql.properties  application-dev-postgres.properties  application-dev.properties  liquibase.properties
frontend/: .angular-cli.json  angular.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  blog.component.css  blog.component.html  blog.component.ts  blogItem.ts  clickable.parent.component.html  clickable.parent.component.ts  list.component.html  list.component.ts
