<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.sbelodon.demo.blog</groupId>
    <artifactId>demo-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-angular-demo-blog</name>
    <description>Spring Boot Angular Demo Blog</description>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <liquibase.version>3.4.1</liquibase.version>
        <postgres.jdbc-driver.version>9.4-1204-jdbc41</postgres.jdbc-driver.version>
        <database.source-jdbc-jar-path>/lib/ojdbc8.jar</database.source-jdbc-jar-path>
    </properties>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>


    <dependencies>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <database.driverClassName>oracle.jdbc.driver.OracleDriver</database.driverClassName>
                <database.jdbc-jar-name>jdbc-driver-oracle.jar</database.jdbc-jar-name>
                <database.url>jdbc:oracle:thin:@localhost:1521:xe</database.url>
                <database.user>system</database.user>
                <database.password>DBOracle_1953</database.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
                <database.driverClassName>org.postgresql.Driver</database.driverClassName>
                <database.jdbc-jar-name>jdbc-driver-postgres.jar</database.jdbc-jar-name>
                <database.url>${JDBC_DATABASE_URL}</database.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
