rest.api.base.path=api
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=@database.url@
spring.datasource.driver-class-name=@database.driverClassName@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@
spring.datasource.tomcat.default-auto-commit=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=com.sbelodon.demo.blog.MySqlDialectCustom