rest.api.base.path=api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url=@database.url@
spring.datasource.driver-class-name =@database.driverClassName@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@
