driver: @database.driverClassName@
classpath: backend/target/dependency/@database.jdbc-jar-name@
url: @database.url@
username: @database.user@
password: @database.password@
changeLogFile: backend/target/changelog.xml
logLevel=debug
promptOnNonLocalDatabase=false